# HieroglyphiCard

./: .gitignore  Readme.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/ads/helper/: ActivityAdsHelper.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/ads/interstitial/: InterstitialAdsHandler.java  InterstitialAdsListener.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/di/: HieroApplication.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/di/component/: AppComponent.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/di/module/: AppModule.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/di/scope/: ActivityScope.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/service/: BitmapManager.java  GalleryManager.java  HieroManager.java  ImageManager.java  MeasurementManager.java  PhotoMeasurementManager.java  ProgressManager.java  ShareManager.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/service/internal/: BitmapManagerImpl.java  GalleryManagerImpl.java  HieroManagerImpl.java  ImageManagerImpl.java  MeasurementManagerImpl.java  ProgressManagerImpl.java  ServiceModule.java  ShareManagerImpl.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/ui/activities/: BaseActivity.java  CardActivity.java  MainActivity.java
app/src/main/java/com/elegantsolutions/hieroglyphic/gift/ui/helper/: Actions.java  ShareOptions.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml
app/src/main/res/menu/: card.xml  main.xml
app/src/main/res/values/: analytics.xml  dimens.xml  strings.xml
config/: signing.gradle
gradle/wrapper/: gradle-wrapper.properties
signing/: myKeystore
