project.ext {
    androidSupportVersion = "23.1.0"
    butterknifeVersion = "8.4.0"
    rxAndroidVersion = "1.2.0"
    rxjavaVersion = "1.1.5"
    adsVersion = "10.0.0"
    daggerVersion = "2.0.1"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: "../config/signing.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.elegantsolutions.hieroglyphic.gift"
        minSdkVersion 9
        targetSdkVersion 23

        versionCode 7
        versionName "1.6"
        applicationId "com.elegantsolutions.hieroglyphic.gift"

        buildConfigField 'String', 'ADS_UNIT_ID',               "\"ca-app-pub-0108392760264860/3222269898\""
        buildConfigField 'String', 'FS_ADS_UNIT_ID',            "\"ca-app-pub-0108392760264860/8695352297\""
        buildConfigField 'boolean', 'ENABLE_EMULATOR_TEST_ADS', "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile "com.android.support:support-v4:23.1.0"

    compile "com.google.android.gms:play-services-ads:$project.adsVersion"

    // Dagger 2.0.1
    compile "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"

    provided 'javax.annotation:jsr250-api:1.0'

    apt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Rx Android support
    compile "io.reactivex:rxandroid:$project.rxAndroidVersion"
    compile "io.reactivex:rxjava:$project.rxjavaVersion"

    // Butter Knife
    compile "com.jakewharton:butterknife:$project.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"

    compile files('libs/libGoogleAnalyticsServices.jar')
}
