<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/container_menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/save_in_gallery"
                android:orderInCategory="100"
                android:title="@string/save_in_pictures"
                app:showAsAction="never" />

            <item
                android:id="@+id/share_on_fb"
                android:orderInCategory="100"
                android:title="@string/share_on_facebook"
                app:showAsAction="never" />

            <item
                android:id="@+id/share_on_twitter"
                android:orderInCategory="100"
                android:title="@string/share_on_twitter"
                app:showAsAction="never" />

            <item
                android:id="@+id/share_on_google_plus"
                android:orderInCategory="100"
                android:title="@string/share_on_google"
                app:showAsAction="never" />

            <item
                android:id="@+id/send_to_friend"
                android:orderInCategory="100"
                android:title="@string/send_to_a_friend"
                app:showAsAction="never" />

            <item
                android:id="@+id/rate_App"
                android:orderInCategory="100"
                android:title="@string/rate_this_app"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
